zad2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="zad2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="136.337" Width="545.349">
    <Grid>
        <TextBox x:Name="var1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155" AutomationProperties.HelpText="wartosc 1" PreviewTextInput="NumberValidationTextBox">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="var2" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155" AutomationProperties.HelpText="wartosc 2" PreviewTextInput="NumberValidationTextBox">
            <TextBox.DataContext>
                <System:Double>0</System:Double>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="75" Click="minus_Click"/>
        <Button x:Name="razy" Content="*" HorizontalAlignment="Left" Margin="170,53,0,0" VerticalAlignment="Top" Width="75" Click="razy_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="plus_Click"/>
        <Button x:Name="dziel" Content="/" HorizontalAlignment="Left" Margin="250,53,0,0" VerticalAlignment="Top" Width="75" Click="dziel_Click"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Height="23" Margin="330,10,0,0" TextWrapping="Wrap" Text="wynik" VerticalAlignment="Top" Width="155" IsEnabled="False"/>

    </Grid>
</Window>
